[1mdiff --git a/README.md b/README.md[m
[1mindex 5f81984..0869048 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -14,3 +14,12 @@[m [mfeature/create-header[m
 [ä½•ã‚’ã—ãŸã‹]ã©ã“ã®[m
 ä¾‹ï¼‰headerã«iconè¿½åŠ [m
 git commit -m "[add]header-icon"[m
[32m+[m
[32m+[m[32m## å•é¡Œãƒ»æ©Ÿèƒ½å¼·åŒ–ã®ç®¡ç†[m
[32m+[m[32mGithubã®Issuesã®æ©Ÿèƒ½ã‚’æ´»ç”¨ã—ãŸã„ã¨æ€ã£ã¦ã„ã¾ã™ã€‚[m
[32m+[m[32mä¸Šã®ã‚¿ãƒ–ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã€ŒIssuesã€ã‹ã‚‰å•é¡Œã®ç™»éŒ²ã€ä½œæ¥­è€…ã®é–¢é€£ä»˜ã‘ãŒã§ãã¾ã™ã€‚[m
[32m+[m
[32m+[m[32mã¾ãŸã€ä¸‹è¨˜ãƒªãƒ³ã‚¯ã®ã‚ˆã†ã«commit,ãƒ—ãƒ«ãƒªã‚¯ã®ãƒãƒ¼ã‚¸ã‚’issueã¨é–¢é€£ã¥ã‘ã‚‹ã“ã¨ã‚‚ã§ãã‚‹ãã†ã§ã™ã€‚[m
[32m+[m
[32m+[m[32mGitHubã®issueã¨commitã‚’ç´ä»˜ã‘ã‚‹[m
[32m+[m[32mhttps://qiita.com/cotolier_risa/items/210db74e6496d4359be7[m
[1mdiff --git a/app/assets/stylesheets/admin/customers.scss b/app/assets/stylesheets/admin/customers.scss[m
[1mindex ba0b17f..73562b9 100644[m
[1m--- a/app/assets/stylesheets/admin/customers.scss[m
[1m+++ b/app/assets/stylesheets/admin/customers.scss[m
[36m@@ -1,3 +1,26 @@[m
 // Place all the styles related to the admin::customers controller here.[m
 // They will automatically be included in application.css.[m
 // You can use Sass (SCSS) here: http://sass-lang.com/[m
[32m+[m[32m//customers[m
[32m+[m[32m.admin-customers-index-title {[m
[32m+[m[32m  margin-bottom: 30px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.admin-customers-index-paginate {[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.admin-customers-edit-table th,[m
[32m+[m[32m.admin-customers-edit-table td {[m
[32m+[m[32m  border: none !important;[m
[32m+[m[32m  line-height: 2em !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.admin-customers-edit-table .field_with_errors {[m
[32m+[m[32m  display: inline-block[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.admittion_status_label {[m
[32m+[m[32m  margin-left: 5px;[m
[32m+[m[32m}[m
[32m+[m[32m//customers/[m
\ No newline at end of file[m
[1mdiff --git a/app/assets/stylesheets/application.scss b/app/assets/stylesheets/application.scss[m
[1mindex a298893..e2de9d4 100644[m
[1m--- a/app/assets/stylesheets/application.scss[m
[1m+++ b/app/assets/stylesheets/application.scss[m
[36m@@ -18,6 +18,10 @@[m
  @import "bootstrap-sprockets";[m
  @import "bootstrap";[m
 [m
[32m+[m[32m// fontawasomeã®å‘¼ã³å‡ºã—[m
[32m+[m[32m@import "font-awesome-sprockets";[m
[32m+[m[32m@import "font-awesome";[m
[32m+[m
 .error_explanation{[m
 	color: red;[m
 	background-color: pink;[m
[36m@@ -31,14 +35,4 @@[m
 [m
 .success-message{[m
 	color: green;[m
[31m-}[m
[31m-[m
[31m-.product-thumbnail{[m
[31m-  border: none;[m
[31m-  text-align: center;[m
[31m-}[m
[31m-[m
[31m-.product-card-contents {[m
[31m-  display: flex;[m
[31m-  justify-content: space-between;[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/assets/stylesheets/cart_items.scss b/app/assets/stylesheets/cart_items.scss[m
[1mindex e1a2f95..daf428c 100644[m
[1m--- a/app/assets/stylesheets/cart_items.scss[m
[1m+++ b/app/assets/stylesheets/cart_items.scss[m
[36m@@ -1,3 +1,18 @@[m
 // Place all the styles related to the CartItems controller here.[m
 // They will automatically be included in application.css.[m
 // You can use Sass (SCSS) here: http://sass-lang.com/[m
[32m+[m
[32m+[m[32m// ã‚«ãƒ¼ãƒˆ[m
[32m+[m[32m.cart-item-table,[m
[32m+[m[32m.cart-total-table{[m
[32m+[m	[32mmargin-top: 30px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.return-shopping-btn-wrapper{[m
[32m+[m	[32mmargin-top: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.create-order-btn-wrapper{[m
[32m+[m	[32mmargin-top: 50px;[m
[32m+[m	[32mheight: 50px;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/assets/stylesheets/customers.scss b/app/assets/stylesheets/customers.scss[m
[1mindex cd8d0e6..34e6069 100644[m
[1m--- a/app/assets/stylesheets/customers.scss[m
[1m+++ b/app/assets/stylesheets/customers.scss[m
[36m@@ -1,26 +1,92 @@[m
 // Place all the styles related to the customers controller here.[m
 // They will automatically be included in application.css.[m
 // You can use Sass (SCSS) here: http://sass-lang.com/[m
[31m-//customers[m
[31m-.admin-customers-index-title {[m
[32m+[m[32m//ãƒã‚¤ãƒšãƒ¼ã‚¸[m
[32m+[m[32m.mypage-title {[m
[32m+[m[32m  margin-bottom: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.mypage-register-info-table {[m
[32m+[m[32m  width: 70% !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.mypage-flex-group {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  margin-bottom: 20px;[m
[32m+[m[32m  span {[m
[32m+[m[32m    flex-basis: 100px;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    font-size: 1.2em;[m
[32m+[m[32m  }[m
[32m+[m[32m  a {[m
[32m+[m[32m    margin-right: 5px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m//ãƒã‚¤ãƒšãƒ¼ã‚¸/[m
[32m+[m
[32m+[m[32m//ç™»éŒ²æƒ…å ±ç·¨é›†ç”»é¢[m
[32m+[m[32m.ec-customer-edit-title-group {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  margin-top: 50px;[m
   margin-bottom: 30px;[m
[32m+[m[32m  a {[m
[32m+[m[32m    margin-left: 10px;[m
[32m+[m[32m  }[m
 }[m
 [m
[31m-.admin-customers-index-paginate {[m
[31m-  text-align: center;[m
[32m+[m[32m.ec-customers-edit-title {[m
[32m+[m[32m  display: inline-block;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m}[m
[32m+[m[32m//ç™»éŒ²æƒ…å ±ç·¨é›†ç”»é¢/[m
[32m+[m
[32m+[m[32m//é€€ä¼šç¢ºèªç”»é¢[m
[32m+[m[32m.withdraw-confirm-title {[m
[32m+[m[32m  font-size: 2.5em;[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m  margin-bottom: 40px;[m
 }[m
 [m
[31m-.admin-customers-edit-table th,[m
[31m-.admin-customers-edit-table td {[m
[31m-  border: none !important;[m
[31m-  line-height: 2em !important;[m
[32m+[m[32m.withdraw-confirm-message {[m
[32m+[m[32m  font-size: 1.2em;[m
[32m+[m[32m  margin-bottom: 40px;[m
 }[m
 [m
[31m-.admin-customers-edit-table .field_with_errors {[m
[31m-  display: inline-block[m
[32m+[m[32m.withdraw-confirm-box {[m
[32m+[m[32m  height: 80vh;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  a {[m
[32m+[m[32m    width: 8em;[m
[32m+[m[32m    &:first-child {[m
[32m+[m[32m      margin-right: 30px;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.withdraw-confirm-btn-group {[m
[32m+[m[32m  margin-right: 20px;[m
 }[m
[32m+[m[32m//é€€ä¼šç¢ºèªç”»é¢/[m
 [m
 .admittion_status_label {[m
   margin-left: 5px;[m
 }[m
[31m-//customers/[m
\ No newline at end of file[m
[32m+[m
[32m+[m[32m//customers/ãƒ­ã‚°ã‚¤ãƒ³ç”»é¢[m
[32m+[m[32m.customer-session-box {[m
[32m+[m	[32mmargin-top: 70px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.customer-session-box form {[m
[32m+[m	[32mmargin-top: 30px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.resistration-box div {[m
[32m+[m	[32mmargin-top: 20px;[m
[32m+[m[32m}[m
[1mdiff --git a/app/controllers/admin/devise/confirmations_controller.rb b/app/controllers/admin/devise/confirmations_controller.rb[m
[1mindex cdc508b..251c7ef 100644[m
[1m--- a/app/controllers/admin/devise/confirmations_controller.rb[m
[1m+++ b/app/controllers/admin/devise/confirmations_controller.rb[m
[36m@@ -1,6 +1,8 @@[m
 # frozen_string_literal: true[m
 [m
 class Admins::ConfirmationsController < Devise::ConfirmationsController[m
[32m+[m[32m  layout 'admin'[m
[32m+[m[41m  [m
   # GET /resource/confirmation/new[m
   # def new[m
   #   super[m
[1mdiff --git a/app/controllers/admin/devise/omniauth_callbacks_controller.rb b/app/controllers/admin/devise/omniauth_callbacks_controller.rb[m
[1mindex 9cc89ca..d0f89fc 100644[m
[1m--- a/app/controllers/admin/devise/omniauth_callbacks_controller.rb[m
[1m+++ b/app/controllers/admin/devise/omniauth_callbacks_controller.rb[m
[36m@@ -1,6 +1,8 @@[m
 # frozen_string_literal: true[m
 [m
 class Admins::OmniauthCallbacksController < Devise::OmniauthCallbacksController[m
[32m+[m[32m  layout 'admin'[m
[32m+[m[41m  [m
   # You should configure your model like this:[m
   # devise :omniauthable, omniauth_providers: [:twitter][m
 [m
[1mdiff --git a/app/controllers/admin/devise/passwords_controller.rb b/app/controllers/admin/devise/passwords_controller.rb[m
[1mindex c24d7a1..128e8b7 100644[m
[1m--- a/app/controllers/admin/devise/passwords_controller.rb[m
[1m+++ b/app/controllers/admin/devise/passwords_controller.rb[m
[36m@@ -1,6 +1,8 @@[m
 # frozen_string_literal: true[m
 [m
 class Admin::Devise::PasswordsController < Devise::PasswordsController[m
[32m+[m[32m  layout 'admin'[m
[32m+[m[41m  [m
   # GET /resource/password/new[m
   # def new[m
   #   super[m
[1mdiff --git a/app/controllers/admin/devise/registrations_controller.rb b/app/controllers/admin/devise/registrations_controller.rb[m
[1mindex 27c633d..fca890a 100644[m
[1m--- a/app/controllers/admin/devise/registrations_controller.rb[m
[1m+++ b/app/controllers/admin/devise/registrations_controller.rb[m
[36m@@ -1,6 +1,8 @@[m
 # frozen_string_literal: true[m
 [m
 class Admin::Devise::RegistrationsController < Devise::RegistrationsController[m
[32m+[m[32m  layout 'admin'[m
[32m+[m[41m  [m
   # before_action :configure_sign_up_params, only: [:create][m
   # before_action :configure_account_update_params, only: [:update][m
 [m
[1mdiff --git a/app/controllers/admin/devise/sessions_controller.rb b/app/controllers/admin/devise/sessions_controller.rb[m
[1mindex acefdb0..1213241 100644[m
[1m--- a/app/controllers/admin/devise/sessions_controller.rb[m
[1m+++ b/app/controllers/admin/devise/sessions_controller.rb[m
[36m@@ -1,6 +1,8 @@[m
 # frozen_string_literal: true[m
 [m
 class Admin::Devise::SessionsController < Devise::SessionsController[m
[32m+[m[32m  layout 'admin'[m
[32m+[m[41m  [m
   # before_action :configure_sign_in_params, only: [:create][m
 [m
   # GET /resource/sign_in[m
[1mdiff --git a/app/controllers/admin/devise/unlocks_controller.rb b/app/controllers/admin/devise/unlocks_controller.rb[m
[1mindex 553d264..db97d8b 100644[m
[1m--- a/app/controllers/admin/devise/unlocks_controller.rb[m
[1m+++ b/app/controllers/admin/devise/unlocks_controller.rb[m
[36m@@ -1,6 +1,8 @@[m
 # frozen_string_literal: true[m
 [m
 class Admins::UnlocksController < Devise::UnlocksController[m
[32m+[m[32m  layout 'admin'[m
[32m+[m[41m  [m
   # GET /resource/unlock/new[m
   # def new[m
   #   super[m
[1mdiff --git a/app/controllers/application_controller.rb b/app/controllers/application_controller.rb[m
[1mindex 09705d1..505fb2e 100644[m
[1m--- a/app/controllers/application_controller.rb[m
[1m+++ b/app/controllers/application_controller.rb[m
[36m@@ -1,2 +1,31 @@[m
 class ApplicationController < ActionController::Base[m
[32m+[m[32m  before_action :configure_permitted_parameters, if: :devise_controller?[m
[32m+[m
[32m+[m[32m  protected[m
[32m+[m[32m    def configure_permitted_parameters[m
[32m+[m[32m      devise_parameter_sanitizer.permit(:sign_up, keys: [:last_name, :first_name, :kana_last_name, :kana_first_name, :address, :zip_code, :tel])[m
[32m+[m[32m      devise_parameter_sanitizer.permit(:account_update, keys: [:last_name, :first_name, :kana_last_name, :kana_first_name, :address, :zip_code, :tel])[m
[32m+[m[32m    end[m
[32m+[m
[32m+[m[32m    # ãƒ­ã‚°ã‚¤ãƒ³å¾Œã«é·ç§»ã™ã‚‹pathã‚’è¨­å®š[m
[32m+[m[32m    def after_sign_in_path_for(resource)[m
[32m+[m[32m      if resource.instance_of?(Admin)[m
[32m+[m[32m        admin_homes_top_path[m
[32m+[m[32m      elsif resource.instance_of?(Customer)[m
[32m+[m[32m        homes_top_path[m
[32m+[m[32m      else[m
[32m+[m[32m        homes_top_path[m
[32m+[m[32m      end[m
[32m+[m[32m    end[m
[32m+[m
[32m+[m[32m    # ãƒ­ã‚°ã‚¢ã‚¦ãƒˆå¾Œã«é·ç§»ã™ã‚‹pathã‚’è¨­å®š[m
[32m+[m[32m    def after_sign_out_path_for(resource)[m
[32m+[m[32m      if resource == :admin[m
[32m+[m[32m        admin_homes_top_path[m
[32m+[m[32m      elsif resource == :customer[m
[32m+[m[32m        homes_top_path[m
[32m+[m[32m      else[m
[32m+[m[32m        homes_top_path[m
[32m+[m[32m      end[m
[32m+[m[32m    end[m
 end[m
[1mdiff --git a/app/controllers/cart_items_controller.rb b/app/controllers/cart_items_controller.rb[m
[1mindex 50e2adc..821d9af 100644[m
[1m--- a/app/controllers/cart_items_controller.rb[m
[1m+++ b/app/controllers/cart_items_controller.rb[m
[36m@@ -1,28 +1,31 @@[m
 class CartItemsController < ApplicationController[m
   def index[m
[32m+[m[32m    @customer = Customer.find(current_customer.id)[m
   end[m
 [m
   def create[m
[31m-    @product = Product.find(params[:product_id])[m
[31m-    @cart_item = @product.cart_items.build(count: cart_item_params[:count],customer_id:current_customer.id)[m
[31m-    if @cart_item.save[m
[31m-      redirect_to product_cart_items_path[m
[31m-    end[m
   end[m
 [m
   def update[m
   end[m
 [m
   def destroy[m
[32m+[m[32m    cart_item = CartItem.find(params[:id])[m
[32m+[m[32m    if cart_item.destroy[m
[32m+[m[32m      flash[:notice] = "ã‚«ãƒ¼ãƒˆå†…ã®å•†å“ã‚’å‰Šé™¤ã—ã¾ã—ãŸã€‚"[m
[32m+[m[32m      redirect_to cart_items_path[m
[32m+[m[32m    else[m
[32m+[m[32m      render action: :index[m
[32m+[m[32m    end[m
   end[m
 [m
   def destroy_all[m
[32m+[m[32m    customer = Customer.find(current_customer.id)[m
[32m+[m[32m    if customer.cart_items.destroy_all[m
[32m+[m[32m      flash[:notice] = "ã‚«ãƒ¼ãƒˆå†…ã®å•†å“ã‚’å…¨ã¦å‰Šé™¤ã—ã¾ã—ãŸã€‚"[m
[32m+[m[32m      redirect_to cart_items_path[m
[32m+[m[32m    else[m
[32m+[m[32m      render action: :index[m
[32m+[m[32m    end[m
   end[m
[31m-[m
[31m-  private[m
[31m-[m
[31m-  def cart_item_params[m
[31m-    params.require(:cart_item).permit(:customer_id, :product_id, :count)[m
[31m-  end[m
[31m-[m
 end[m
[1mdiff --git a/app/controllers/customers_controller.rb b/app/controllers/customers_controller.rb[m
[1mindex e49f92d..ae3412a 100644[m
[1m--- a/app/controllers/customers_controller.rb[m
[1m+++ b/app/controllers/customers_controller.rb[m
[36m@@ -1,16 +1,23 @@[m
 class CustomersController < ApplicationController[m
   def edit[m
[32m+[m[32m    @customer = Customer.find(current_customer.id)[m
   end[m
 [m
   def update[m
   end[m
 [m
   def show[m
[32m+[m[32m    @customer = Customer.find(current_customer.id)[m
   end[m
 [m
   def withdraw_confirm[m
   end[m
 [m
   def withdraw[m
[32m+[m[32m    @customer = Customer.find(current_customer.id)[m
[32m+[m[32m    if @customer.update!(admittion_status: "withdraw")[m
[32m+[m[41m      [m
[32m+[m[32m      redirect_to customers_sign_out_path[m
[32m+[m[32m    end[m
   end[m
 end[m
[1mdiff --git a/app/controllers/customers_devise/confirmations_controller.rb b/app/controllers/customers_devise/confirmations_controller.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..e204902[m
[1m--- /dev/null[m
[1m+++ b/app/controllers/customers_devise/confirmations_controller.rb[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32m# frozen_string_literal: true[m
[32m+[m
[32m+[m[32mclass CustomersDevise::ConfirmationsController < Devise::ConfirmationsController[m
[32m+[m[32m  # GET /resource/confirmation/new[m
[32m+[m[32m  # def new[m
[32m+[m[32m  #   super[m
[32m+[m[32m  # end[m
[32m+[m
[32m+[m[32m  # POST /resource/confirmation[m
[32m+[m[32m  # def create[m
[32m+[m[32m  #   super[m
[32m+[m[32m  # end[m
[32m+[m
[32m+[m[32m  # GET /resource/confirmation?confirmation_token=abcdef[m
[32m+[m[32m  # def show[m
[32m+[m[32m  #   super[m
[32m+[m[32m  # end[m
[32m+[m
[32m+[m[32m  # protected[m
[32m+[m
[32m+[m[32m  # The path used after resending confirmation instructions.[m
[32m+[m[32m  # def after_resending_confirmation_instructions_path_for(resource_name)[m
[32m+[m[32m  #   super(resource_name)[m
[32m+[m[32m  # end[m
[32m+[m
[32m+[m[32m  # The path used after confirmation.[m
[32m+[m[32m  # def after_confirmation_path_for(resource_name, resource)[m
[32m+[m[32m  #   super(resource_name, resource)[m
[32m+[m[32m  # end[m
[32m+[m[32mend[m
[1mdiff --git a/app/controllers/customers_devise/omniauth_callbacks_controller.rb b/app/controllers/customers_devise/omniauth_callbacks_controller.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..ed2691a[m
[1m--- /dev/null[m
[1m+++ b/app/controllers/customers_devise/omniauth_callbacks_controller.rb[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32m# frozen_string_literal: true[m
[32m+[m
[32m+[m[32mclass CustomersDevise::OmniauthCallbacksController < Devise::OmniauthCallbacksController[m
[32m+[m[32m  # You should configure your model like this:[m
[32m+[m[32m  # devise :omniauthable, omniauth_providers: [:twitter][m
[32m+[m
[32m+[m[32m  # You should also create an action method in this controller like this:[m
[32m+[m[32m  # def twitter[m
[32m+[m[32m  # end[m
[32m+[m
[32m+[m[32m  # More info at:[m
[32m+[m[32m  # https://github.com/plataformatec/devise#omniauth[m
[32m+[m
[32m+[m[32m  # GET|POST /resource/auth/twitter[m
[32m+[m[32m  # def passthru[m
[32m+[m[32m  #   super[m
[32m+[m[32m  # end[m
[32m+[m
[32m+[m[32m  # GET|POST /users/auth/twitter/callback[m
[32m+[m[32m  # def failure[m
[32m+[m[32m  #   super[m
[32m+[m[32m  # end[m
[32m+[m
[32m+[m[32m  # protected[m
[32m+[m
[32m+[m[32m  # The path used when OmniAuth fails[m
[32m+[m[32m  # def after_omniauth_failure_path_for(scope)[m
[32m+[m[32m  #   super(scope)[m
[32m+[m[32m  # end[m
[32m+[m[32mend[m
[1mdiff --git a/app/controllers/customers_devise/passwords_controller.rb b/app/controllers/customers_devise/passwords_controller.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..b0ad09d[m
[1m--- /dev/null[m
[1m+++ b/app/controllers/customers_devise/passwords_controller.rb[m
[36m@@ -0,0 +1,34 @@[m
[32m+[m[32m# frozen_string_literal: true[m
[32m+[m
[32m+[m[32mclass CustomersDevise::PasswordsController < Devise::PasswordsController[m
[32m+[m[32m  # GET /resource/password/new[m
[32m+[m[32m  # def new[m
[32m+[m[32m  #   super[m
[32m+[m[32m  # end[m
[32m+[m
[32m+[m[32m  # POST /resource/password[m
[32m+[m[32m  # def create[m
[32m+[m[32m  #   super[m
[32m+[m[32m  # end[m
[32m+[m
[32m+[m[32m  # GET /resource/password/edit?reset_password_token=abcdef[m
[32m+[m[32m  # def edit[m
[32m+[m[32m  #   super[m
[32m+[m[32m  # end[m
[32m+[m
[32m+[m[32m  # PUT /resource/password[m
[32m+[m[32m  # def update[m
[32m+[m[32m  #   super[m
[32m+[m[32m  # end[m
[32m+[m
[32m+[m[32m  # protected[m
[32m+[m
[32m+[m[32m  # def after_resetting_password_path_for(resource)[m
[32m+[m[32m  #   super(resource)[m
[32m+[m[32m  # end[m
[32m+[m
[32m+[m[32m  # The path used after sending reset password instructions[m
[32m+[m[32m  # def after_sending_reset_password_instructions_path_for(resource_name)[m
[32m+[m[32m  #   super(resource_name)[m
[32m+[m[32m  # end[m
[32m+[m[32mend[m
[1mdiff --git a/app/controllers/customers_devise/registrations_controller.rb b/app/controllers/customers_devise/registrations_controller.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..73608a0[m
[1m--- /dev/null[m
[1m+++ b/app/controllers/customers_devise/registrations_controller.rb[m
[36m@@ -0,0 +1,73 @@[m
[32m+[m[32m# frozen_string_literal: true[m
[32m+[m
[32m+[m[32mclass CustomersDevise::RegistrationsController < Devise::RegistrationsController[m
[32m+[m[32m  # before_action :configure_sign_up_params, only: [:create][m
[32m+[m[32m  # before_action :configure_account_update_params, only: [:update][m
[32m+[m
[32m+[m[32m  # GET /resource/sign_up[m
[32m+[m[32m  # def new[m
[32m+[m[32m  #   super[m
[32m+[m[32m  # end[m
[32m+[m
[32m+[m[32m  # POST /resource[m
[32m+[m[32m  # def create[m
[32m+[m[32m  #   super[m
[32m+[m[32m  # end[m
[32m+[m
[32m+[m[32m  # GET /resource/edit[m
[32m+[m[32m  # def edit[m
[32m+[m[32m  #   super[m
[32m+[m[32m  # end[m
[32m+[m
[32m+[m[32m  # PUT /resource[m
[32m+[m[32m  # def update[m
[32m+[m[32m  #   super[m
[32m+[m[32m  # end[m
[32m+[m
[32m+[m[32m  # DELETE /resource[m
[32m+[m[32m  # def destroy[m
[32m+[m[32m  #   super[m
[32m+[m[32m  # end[m
[32m+[m
[32m+[m[32m  # GET /resource/cancel[m
[32m+[m[32m  # Forces the session data which is usually expired after sign[m
[32m+[m[32m  # in to be expired now. This is useful if the user wants to[m
[32m+[m[32m  # cancel oauth signing in/up in the middle of the process,[m
[32m+[m[32m  # removing all OAuth session data.[m
[32m+[m[32m  # def cancel[m
[32m+[m[32m  #   super[m
[32m+[m[32m  # end[m
[32m+[m
[32m+[m[32m  protected[m
[32m+[m
[32m+[m[32m  # If you have extra params to permit, append them to the sanitizer.[m
[32m+[m[32m  # def configure_sign_up_params[m
[32m+[m[32m  #   devise_parameter_sanitizer.permit(:sign_up, keys: [:attribute])[m
[32m+[m[32m  # end[m
[32m+[m
[32m+[m[32m  # If you have extra params to permit, append them to the sanitizer.[m
[32m+[m[32m  # def configure_account_update_params[m
[32m+[m[32m  #   devise_parameter_sanitizer.permit(:account_update, keys: [:attribute])[m
[32m+[m[32m  # end[m
[32m+[m
[32m+[m[32m  # The path used after sign up.[m
[32m+[m[32m  # def after_sign_up_path_for(resource)[m
[32m+[m[32m  #   super(resource)[m
[32m+[m[32m  # end[m
[32m+[m
[32m+[m[32m  # The path used after sign up for inactive accounts.[m
[32m+[m[32m  # def after_inactive_sign_up_path_for(resource)[m
[32m+[m[32m  #   super(resource)[m
[32m+[m[32m  # end[m
[32m+[m
[32m+[m[32m  # passwordç„¡ã—ã§ã‚‚æ›´æ–°ã§ãã‚‹ã‚ˆã†ã«ã™ã‚‹[m
[32m+[m
[32m+[m[32m  def update_resource(resource, params)[m
[32m+[m[32m    resource.update_without_password(params)[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  # ãƒ¦ãƒ¼ã‚¶ãƒ¼æƒ…å ±æ›´æ–°å¾Œã€ãƒã‚¤ãƒšãƒ¼ã‚¸ã«é·ç§»ã•ã›ã‚‹[m
[32m+[m[32m  def after_update_path_for(resource)[m
[32m+[m[32m    customer_path(resource)[m
[32m+[m[32m  end[m
[32m+[m[32mend[m
[1mdiff --git a/app/controllers/customers_devise/sessions_controller.rb b/app/controllers/customers_devise/sessions_controller.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..f433a06[m
[1m--- /dev/null[m
[1m+++ b/app/controllers/customers_devise/sessions_controller.rb[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32m# frozen_string_literal: true[m
[32m+[m
[32m+[m[32mclass CustomersDevise::SessionsController < Devise::SessionsController[m
[32m+[m[32m  # before_action :configure_sign_in_params, only: [:create][m
[32m+[m
[32m+[m[32m  # GET /resource/sign_in[m
[32m+[m[32m  # def new[m
[32m+[m[32m  #   super[m
[32m+[m[32m  # end[m
[32m+[m
[32m+[m[32m  # POST /resource/sign_in[m
[32m+[m[32m  # def create[m
[32m+[m[32m  #   super[m
[32m+[m[32m  # end[m
[32m+[m
[32m+[m[32m  # DELETE /resource/sign_out[m
[32m+[m[32m  # def destroy[m
[32m+[m[32m  #   super[m
[32m+[m[32m  # end[m
[32m+[m
[32m+[m[32m  # protected[m
[32m+[m
[32m+[m[32m  # If you have extra params to permit, append them to the sanitizer.[m
[32m+[m[32m  # def configure_sign_in_params[m
[32m+[m[32m  #   devise_parameter_sanitizer.permit(:sign_in, keys: [:attribute])[m
[32m+[m[32m  # end[m
[32m+[m[32mend[m
[1mdiff --git a/app/controllers/customers_devise/unlocks_controller.rb b/app/controllers/customers_devise/unlocks_controller.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..b70631a[m
[1m--- /dev/null[m
[1m+++ b/app/controllers/customers_devise/unlocks_controller.rb[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32m# frozen_string_literal: true[m
[32m+[m
[32m+[m[32mclass CustomersDevise::UnlocksController < Devise::UnlocksController[m
[32m+[m[32m  # GET /resource/unlock/new[m
[32m+[m[32m  # def new[m
[32m+[m[32m  #   super[m
[32m+[m[32m  # end[m
[32m+[m
[32m+[m[32m  # POST /resource/unlock[m
[32m+[m[32m  # def create[m
[32m+[m[32m  #   super[m
[32m+[m[32m  # end[m
[32m+[m
[32m+[m[32m  # GET /resource/unlock?unlock_token=abcdef[m
[32m+[m[32m  # def show[m
[32m+[m[32m  #   super[m
[32m+[m[32m  # end[m
[32m+[m
[32m+[m[32m  # protected[m
[32m+[m
[32m+[m[32m  # The path used after sending unlock password instructions[m
[32m+[m[32m  # def after_sending_unlock_instructions_path_for(resource)[m
[32m+[m[32m  #   super(resource)[m
[32m+[m[32m  # end[m
[32m+[m
[32m+[m[32m  # The path used after unlocking the resource[m
[32m+[m[32m  # def after_unlock_path_for(resource)[m
[32m+[m[32m  #   super(resource)[m
[32m+[m[32m  # end[m
[32m+[m[32mend[m
[1mdiff --git a/app/controllers/homes_controller.rb b/app/controllers/homes_controller.rb[m
[1mindex c0fb8e6..09b28fd 100644[m
[1m--- a/app/controllers/homes_controller.rb[m
[1m+++ b/app/controllers/homes_controller.rb[m
[36m@@ -1,7 +1,5 @@[m
 class HomesController < ApplicationController[m
   def top[m
[31m-    @genres = Genre.all[m
[31m-    @products = Product.all.order("created_at DESC").limit(5)[m
   end[m
 [m
   def about[m
[1mdiff --git a/app/controllers/orders_controller.rb b/app/controllers/orders_controller.rb[m
[1mindex b37f271..3ab0f5e 100644[m
[1m--- a/app/controllers/orders_controller.rb[m
[1m+++ b/app/controllers/orders_controller.rb[m
[36m@@ -1,25 +1,20 @@[m
 class OrdersController < ApplicationController[m
[31m-[m
   def index[m
   end[m
 [m
   def new[m
[31m-    @order = Order.new[m
   end[m
 [m
   def confirm[m
[31m-    @order = Order.new(params[:id])[m
   end[m
 [m
   def create[m
[31m-    @order = Order.new(params[:id])[m
[31m-    @order.save[m
[31m-    redirect_to order_path[m
   end[m
 [m
   def thanks[m
   end[m
 [m
   def show[m
[32m+[m[32m    @order = Order.find(params[:id])[m
   end[m
 end[m
[1mdiff --git a/app/controllers/products_controller.rb b/app/controllers/products_controller.rb[m
[1mindex 184311a..79c7f2f 100644[m
[1m--- a/app/controllers/products_controller.rb[m
[1m+++ b/app/controllers/products_controller.rb[m
[36m@@ -1,12 +1,7 @@[m
 class ProductsController < ApplicationController[m
   def index[m
[31m-    @products = Product.page(params[:page]).per(6).reverse_order[m
[31m-    @genres = Genre.all[m
   end[m
 [m
   def show[m
[31m-    @product = Product.find(params[:id])[m
[31m-    @cart_item = CartItem.new(product_id: @product.id)[m
[31m-    @genres = Genre.all[m
   end[m
 end[m
[1mdiff --git a/app/models/cart_item.rb b/app/models/cart_item.rb[m
[1mindex 6ff4a2b..a5060a8 100644[m
[1m--- a/app/models/cart_item.rb[m
[1m+++ b/app/models/cart_item.rb[m
[36m@@ -1,4 +1,9 @@[m
 class CartItem < ApplicationRecord[m
 	belongs_to :product[m
 	belongs_to :customer[m
[32m+[m
[32m+[m	[32m# å°è¨ˆ[m
[32m+[m	[32mdef subtotal_price[m
[32m+[m		[32m(count * product.price * Constants::TAX).round[m
[32m+[m	[32mend[m
 end[m
[1mdiff --git a/app/models/customer.rb b/app/models/customer.rb[m
[1mindex cae3e42..d21aa5e 100644[m
[1m--- a/app/models/customer.rb[m
[1m+++ b/app/models/customer.rb[m
[36m@@ -20,4 +20,14 @@[m [mclass Customer < ApplicationRecord[m
     validates :tel[m
     validates :email, format: {with: VALID_EMAIL_REGEX}[m
   end[m
[32m+[m
[32m+[m[32m  # ã‚«ãƒ¼ãƒˆã‚¢ã‚¤ãƒ†ãƒ åˆè¨ˆ[m
[32m+[m[32m    # åˆè¨ˆ[m
[32m+[m[32m  def cart_item_sum[m
[32m+[m[32m    total = 0[m
[32m+[m[32m    cart_items.each do |cart_item|[m
[32m+[m[32m      total += cart_item.subtotal_price[m
[32m+[m[32m    end[m
[32m+[m[32m    total[m
[32m+[m[32m  end[m
 end[m
[1mdiff --git a/app/models/delivery.rb b/app/models/delivery.rb[m
[1mindex fab690c..52b4339 100644[m
[1m--- a/app/models/delivery.rb[m
[1m+++ b/app/models/delivery.rb[m
[36m@@ -1,8 +1,3 @@[m
 class Delivery < ApplicationRecord[m
 	belongs_to :customer[m
[31m-[m
[31m-  def full_address[m
[31m-    zip_code + address[m
[31m-  end[m
[31m-[m
 end[m
[1mdiff --git a/app/models/product.rb b/app/models/product.rb[m
[1mindex 9d2ea55..ee6c8f7 100644[m
[1m--- a/app/models/product.rb[m
[1m+++ b/app/models/product.rb[m
[36m@@ -10,9 +10,12 @@[m [mclass Product < ApplicationRecord[m
     validates :name, length: {minimum: 1, maximum:15}[m
     validates :description[m
     validates :genre_id[m
[31m-    validates :price[m
[32m+[m[32m    validates :price, numericality: true[m
   end[m
[31m-[m
   validates :sales_status, inclusion: {in: [true, false]}[m
 [m
[32m+[m[32m  #å˜ä¾¡ï¼ˆç¨è¾¼ï¼‰[m
[32m+[m[32m  def price_with_tax[m
[32m+[m[32m    (price * Constants::TAX).round[m
[32m+[m[32m  end[m
 end[m
[1mdiff --git a/app/views/cart_items/create.html.erb b/app/views/cart_items/create.html.erb[m
[1mindex d18a551..1e03830 100644[m
[1m--- a/app/views/cart_items/create.html.erb[m
[1m+++ b/app/views/cart_items/create.html.erb[m
[36m@@ -1 +1,2 @@[m
[31m-<h1>create</h1>[m
\ No newline at end of file[m
[32m+[m[32m<h1>CartItems#create</h1>[m
[32m+[m[32m<p>Find me in app/views/cart_items/create.html.erb</p>[m
[1mdiff --git a/app/views/cart_items/index.html.erb b/app/views/cart_items/index.html.erb[m
[1mindex 57d1df5..33e0071 100644[m
[1m--- a/app/views/cart_items/index.html.erb[m
[1m+++ b/app/views/cart_items/index.html.erb[m
[36m@@ -1,2 +1,54 @@[m
[31m-<h1>CartItems#index</h1>[m
[31m-<p>Find me in app/views/cart_items/index.html.erb</p>[m
[32m+[m[32m<div class="container">[m
[32m+[m	[32m<div class="row">[m
[32m+[m		[32m<div class="col-xs-10 col-xs-offset-1">[m
[32m+[m			[32m<h2>ã‚·ãƒ§ãƒƒãƒ”ãƒ³ã‚°ã‚«ãƒ¼ãƒˆ</h2>[m
[32m+[m			[32m<!-- success-massage -->[m
[32m+[m			[32m<% if flash[:notice] %>[m
[32m+[m			[32m  <p class="success-message"><%= flash[:notice] %></p>[m
[32m+[m			[32m<% end %>[m
[32m+[m			[32m<!-- / -->[m
[32m+[m			[32m<div class="btn-box text-right">[m
[32m+[m				[32m<%= link_to "ã‚«ãƒ¼ãƒˆã‚’ç©ºã«ã™ã‚‹", cart_items_destroy_all_path, method: :delete, class:"btn btn-danger" %>[m
[32m+[m			[32m</div>[m
[32m+[m			[32m<!-- ã‚«ãƒ¼ãƒˆå•†å“ä¸€è¦§ -->[m
[32m+[m			[32m<div class="cart-item-table row">[m
[32m+[m				[32m<table class="table">[m
[32m+[m					[32m<thead>[m
[32m+[m						[32m<tr>[m
[32m+[m							[32m<th class="active">å•†å“å</th>[m
[32m+[m							[32m<th class="active text-right">å˜ä¾¡ï¼ˆç¨è¾¼ï¼‰</th>[m
[32m+[m							[32m<th class="active text-right">æ•°é‡</th>[m
[32m+[m							[32m<th class="active text-right">å°è¨ˆ</th>[m
[32m+[m							[32m<th class="active"></th>[m
[32m+[m						[32m</tr>[m
[32m+[m					[32m</thead>[m
[32m+[m					[32m<tbody>[m
[32m+[m						[32m<% @customer.cart_items.each do |cart_item| %>[m
[32m+[m						[32m<tr>[m
[32m+[m							[32m<td><%= cart_item.product.name %></td>[m
[32m+[m							[32m<td class="text-right"><%= cart_item.product.price_with_tax %>å††</td>[m
[32m+[m							[32m<td class="text-right"><%= cart_item.count %></td>[m
[32m+[m							[32m<td class="text-right"><%= cart_item.subtotal_price %>å††</td>[m
[32m+[m							[32m<td class="text-right"><%= link_to "å‰Šé™¤ã™ã‚‹", cart_item_path(cart_item.id), method: :delete, class:"btn btn-danger" %></td>[m
[32m+[m						[32m</tr>[m
[32m+[m						[32m<% end %>[m
[32m+[m					[32m</tbody>[m
[32m+[m				[32m</table>[m
[32m+[m			[32m</div>[m
[32m+[m			[32m<!-- åˆè¨ˆé‡‘é¡ -->[m
[32m+[m			[32m<div class="cart-total-table row">[m
[32m+[m				[32m<div class="col-xs-8 return-shopping-btn-wrapper"><%= link_to "è²·ã„ç‰©ã‚’ç¶šã‘ã‚‹", homes_top_path, class:"btn btn-success" %></div>[m
[32m+[m				[32m<div class="col-xs-4">[m
[32m+[m					[32m<table class="table">[m
[32m+[m						[32m<tbody>[m
[32m+[m							[32m<th class="active">åˆè¨ˆé‡‘é¡</th>[m
[32m+[m							[32m<td class="text-right"><%= @customer.cart_item_sum %>å††</td><!-- cart_item_sumã¯customerãƒ¢ãƒ‡ãƒ«ã«å®šç¾©ã‚ã‚Š -->[m
[32m+[m						[32m</tbody>[m
[32m+[m					[32m</table>[m
[32m+[m				[32m</div>[m
[32m+[m			[32m</div>[m
[32m+[m			[32m<!-- ãƒœã‚¿ãƒ³ç¾¤ -->[m
[32m+[m				[32m<div class="create-order-btn-wrapper col-xs-4 col-xs-offset-4"><%= link_to "æƒ…å ±å…¥åŠ›ã«é€²ã‚€", new_order_path, class:"btn btn-primary form-control" %></div>[m
[32m+[m		[32m</div>[m
[32m+[m	[32m</div>[m
[32m+[m[32m</div>[m
[1mdiff --git a/app/views/customers/edit.html.erb b/app/views/customers/edit.html.erb[m
[1mdeleted file mode 100644[m
[1mindex b8e5038..0000000[m
[1m--- a/app/views/customers/edit.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-<h1>Customers#edit</h1>[m
[31m-<p>Find me in app/views/customers/edit.html.erb</p>[m
[1mdiff --git a/app/views/customers/show.html.erb b/app/views/customers/show.html.erb[m
[1mindex 89bd684..cd5150f 100644[m
[1m--- a/app/views/customers/show.html.erb[m
[1m+++ b/app/views/customers/show.html.erb[m
[36m@@ -1,2 +1,44 @@[m
[31m-<h1>Customers#show</h1>[m
[31m-<p>Find me in app/views/customers/show.html.erb</p>[m
[32m+[m[32m<div class="container">[m
[32m+[m[32m  <p id="notice"><%= notice %></p>[m
[32m+[m[32m  <h2 class="mypage-title">ãƒã‚¤ãƒšãƒ¼ã‚¸</h2>[m
[32m+[m[32m  <div class="mypage-flex-group mypage-register-info-header">[m
[32m+[m[32m    <span>ç™»éŒ²æƒ…å ±</span>[m
[32m+[m[32m    <%= link_to 'ç·¨é›†ã™ã‚‹',edit_customer_registration_path, class: "btn btn-success" %>[m
[32m+[m[32m    <%= link_to 'ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚’å¤‰æ›´ã™ã‚‹', new_customer_password_path(@customer), class: "btn btn-success" %>[m
[32m+[m[32m  </div>[m
[32m+[m[32m  <table class="row table table-bordered mypage-register-info-table">[m
[32m+[m[32m    <tr>[m
[32m+[m[32m      <th class="col-xs-2 active">æ°å</th>[m
[32m+[m[32m      <td class="col-xs-10"><%= @customer.last_name + "ã€€" + @customer.first_name %></td>[m
[32m+[m[32m    </tr>[m
[32m+[m[32m    <tr>[m
[32m+[m[32m      <th class="active">ã‚«ãƒŠ</th>[m
[32m+[m[32m      <td><%= @customer.kana_last_name + "ã€€" + @customer.kana_first_name %></td>[m
[32m+[m[32m    </tr>[m
[32m+[m[32m    <tr>[m
[32m+[m[32m      <th class="active">éƒµä¾¿ç•ªå·</th>[m
[32m+[m[32m      <td><%= 'ã€’' + @customer.zip_code %></td>[m
[32m+[m[32m    </tr>[m
[32m+[m[32m    <tr>[m
[32m+[m[32m      <th class="active">ä½æ‰€</th>[m
[32m+[m[32m      <td><%= @customer.address %></td>[m
[32m+[m[32m    </tr>[m
[32m+[m[32m    <tr>[m
[32m+[m[32m      <th class="active">é›»è©±ç•ªå·</th>[m
[32m+[m[32m      <td><%= @customer.tel %></td>[m
[32m+[m[32m    </tr>[m
[32m+[m[32m    <tr>[m
[32m+[m[32m      <th class="active">ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹</th>[m
[32m+[m[32m      <td><%= @customer.email %></td>[m
[32m+[m[32m    </tr>[m
[32m+[m[32m  </table>[m
[32m+[m
[32m+[m[32m  <div class="mypage-flex-group">[m
[32m+[m[32m    <span>é…é€å…ˆ</span>[m
[32m+[m[32m    <%= link_to 'ä¸€è¦§ã‚’è¦‹ã‚‹', delivery_addresses_path, class: "btn btn-success" %>[m
[32m+[m[32m  </div>[m
[32m+[m[32m  <div class="mypage-flex-group">[m
[32m+[m[32m    <span>æ³¨æ–‡å±¥æ­´</span>[m
[32m+[m[32m    <td><%= link_to 'ä¸€è¦§ã‚’è¦‹ã‚‹', orders_path, class: "btn btn-success" %></td>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</div>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/customers/update.html.erb b/app/views/customers/update.html.erb[m
[1mdeleted file mode 100644[m
[1mindex bc380e8..0000000[m
[1m--- a/app/views/customers/update.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-<h1>Customers#update</h1>[m
[31m-<p>Find me in app/views/customers/update.html.erb</p>[m
[1mdiff --git a/app/views/customers/withdraw_confirm.html.erb b/app/views/customers/withdraw_confirm.html.erb[m
[1mindex 95f9ccb..630cf88 100644[m
[1m--- a/app/views/customers/withdraw_confirm.html.erb[m
[1m+++ b/app/views/customers/withdraw_confirm.html.erb[m
[36m@@ -1,2 +1,14 @@[m
[31m-<h1>Customers#withdraw_confirm</h1>[m
[31m-<p>Find me in app/views/customers/withdraw_confirm.html.erb</p>[m
[32m+[m
[32m+[m[32m<div class="withdraw-confirm-box">[m
[32m+[m[32m  <p class="withdraw-confirm-title">æœ¬å½“ã«é€€ä¼šã—ã¾ã™ã‹ï¼Ÿ</p>[m
[32m+[m[32m  <p class="withdraw-confirm-message">[m
[32m+[m[32m    é€€ä¼šã™ã‚‹ã¨ã€ä¼šå“¡ç™»éŒ²æƒ…å ±ã‚„<br>[m
[32m+[m[32m    ã“ã‚Œã¾ã§ã®è³¼å…¥å±¥æ­´ãŒé–²è¦§ã§ããªããªã‚Šã¾ã™ã€‚<br>[m
[32m+[m[32m    é€€ä¼šã™ã‚‹å ´åˆã¯ã€ã€Œé€€ä¼šã™ã‚‹ã€ã‚’ã‚¯ãƒªãƒƒã‚¯ã—ã¦ãã ã•ã„ã€‚<br>[m
[32m+[m[32m  </p>[m
[32m+[m
[32m+[m[32m  <div class="withdraw-confirm-btn-group">[m
[32m+[m[32m    <%= link_to 'é€€ä¼šã—ãªã„', customer_path, class: "btn btn-primary" %>[m
[32m+[m[32m    <%= link_to 'é€€ä¼šã™ã‚‹', withdraw_customer_path, method: :patch, class: "btn btn-danger" %>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</div>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/delivery_addresses/index.html.erb b/app/views/delivery_addresses/index.html.erb[m
[1mindex e2dea4d..849b079 100644[m
[1m--- a/app/views/delivery_addresses/index.html.erb[m
[1m+++ b/app/views/delivery_addresses/index.html.erb[m
[36m@@ -1,2 +1,45 @@[m
[31m-<h1>DeliveryAddresses#index</h1>[m
[31m-<p>Find me in app/views/delivery_addresses/index.html.erb</p>[m
[32m+[m[32m<div class="container-fluid">[m
[32m+[m	[32m<div class="row">[m
[32m+[m		[32m<div class="delivery-index col-xs-10 col-xs-offset-1">[m
[32m+[m			[32m<h2>é…é€å…ˆä¸€è¦§/ç™»éŒ²</h2>[m
[32m+[m			[32m<div>[m
[32m+[m				[32m<table>[m
[32m+[m					[32m<tbody>[m
[32m+[m						[32m<tr>[m
[32m+[m							[32m<th>éƒµä¾¿ç•ªå·</th>[m
[32m+[m							[32m<td></td>[m
[32m+[m						[32m</tr>[m
[32m+[m						[32m<tr>[m
[32m+[m							[32m<th>ä½æ‰€</th>[m
[32m+[m							[32m<td></td>[m
[32m+[m						[32m</tr>[m
[32m+[m						[32m<tr>[m
[32m+[m							[32m<th>å®›å</th>[m
[32m+[m							[32m<td></td>[m
[32m+[m						[32m</tr>[m
[32m+[m					[32m</tbody>[m
[32m+[m				[32m</table>[m
[32m+[m			[32m</div>[m
[32m+[m			[32m<div>[m
[32m+[m				[32m<table>[m
[32m+[m					[32m<thead>[m
[32m+[m						[32m<tr>[m
[32m+[m							[32m<th>éƒµä¾¿ç•ªå·</th>[m
[32m+[m							[32m<th>ä½æ‰€</th>[m
[32m+[m							[32m<th>å®›å</th>[m
[32m+[m							[32m<th></th>[m
[32m+[m						[32m</tr>[m
[32m+[m					[32m</thead>[m
[32m+[m					[32m<tbody>[m
[32m+[m						[32m<tr>[m
[32m+[m							[32m<td></td>[m
[32m+[m							[32m<td></td>[m
[32m+[m							[32m<td></td>[m
[32m+[m							[32m<td></td>[m
[32m+[m						[32m</tr>[m
[32m+[m					[32m</tbody>[m
[32m+[m				[32m</table>[m
[32m+[m			[32m</div>[m
[32m+[m		[32m</div>[m
[32m+[m	[32m</div>[m
[32m+[m[32m</div>[m
[1mdiff --git a/app/views/devise/passwords/new.html.erb b/app/views/devise/passwords/new.html.erb[m
[1mindex 9b486b8..45191e4 100644[m
[1m--- a/app/views/devise/passwords/new.html.erb[m
[1m+++ b/app/views/devise/passwords/new.html.erb[m
[36m@@ -1,15 +1,15 @@[m
[31m-<h2>Forgot your password?</h2>[m
[32m+[m[32m<h2>ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚’å¿˜ã‚ŒãŸæ–¹</h2>[m
 [m
 <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>[m
   <%= render "devise/shared/error_messages", resource: resource %>[m
 [m
   <div class="field">[m
[31m-    <%= f.label :email %><br />[m
[32m+[m[32m    <%= f.label :email, "ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹" %><br />[m
     <%= f.email_field :email, autofocus: true, autocomplete: "email" %>[m
   </div>[m
 [m
   <div class="actions">[m
[31m-    <%= f.submit "Send me reset password instructions" %>[m
[32m+[m[32m    <%= f.submit "ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ãƒªã‚»ãƒƒãƒˆæ–¹æ³•ã‚’é€ã‚‹" %>[m
   </div>[m
 <% end %>[m
 [m
[1mdiff --git a/app/views/devise/registrations/edit.html.erb b/app/views/devise/registrations/edit.html.erb[m
[1mindex 38d95b8..14dbe50 100644[m
[1m--- a/app/views/devise/registrations/edit.html.erb[m
[1m+++ b/app/views/devise/registrations/edit.html.erb[m
[36m@@ -1,43 +1,45 @@[m
[31m-<h2>Edit <%= resource_name.to_s.humanize %></h2>[m
[31m-[m
[31m-<%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>[m
[31m-  <%= render "devise/shared/error_messages", resource: resource %>[m
[31m-[m
[31m-  <div class="field">[m
[31m-    <%= f.label :email %><br />[m
[31m-    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>[m
[32m+[m[32m<div class="container">[m
[32m+[m[32m  <div class="ec-customer-edit-title-group">[m
[32m+[m[32m    <h2 class="ec-customers-edit-title">ç™»éŒ²æƒ…å ±ç·¨é›†</h2>[m
[32m+[m[32m    <%= link_to 'é€€ä¼šã™ã‚‹', withdraw_confirm_customer_path, class: "btn btn-danger" %>[m
   </div>[m
 [m
[31m-  <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>[m
[31m-    <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>[m
[32m+[m[32m  <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "form-inline" }) do |f| %>[m
[32m+[m[32m    <%= render "devise/shared/error_messages", resource: resource %>[m
[32m+[m
[32m+[m[32m    <table class="table admin-customers-edit-table">[m
[32m+[m[32m      <tr>[m
[32m+[m[32m        <th class="col-xs-2"><%= f.label "æ°å" %></th>[m
[32m+[m[32m        <td class="col-xs-10">[m
[32m+[m[32m          <%= f.text_field :last_name, autofocus: true, class:"form-control" %>[m
[32m+[m[32m          <%= f.text_field :first_name, class:"form-control" %>[m
[32m+[m[32m        </td>[m
[32m+[m[32m      </tr>[m
[32m+[m[32m      <tr>[m
[32m+[m[32m        <th><%= f.label "ãƒ•ãƒªã‚¬ãƒŠ" %></th>[m
[32m+[m[32m        <td>[m
[32m+[m[32m          <%= f.text_field :kana_last_name, class:"form-control" %>[m
[32m+[m[32m          <%= f.text_field :kana_first_name, class:"form-control" %>[m
[32m+[m[32m        </td>[m
[32m+[m[32m      </tr>[m
[32m+[m[32m        <th><%= f.label "éƒµä¾¿ç•ªå·" %></th>[m
[32m+[m[32m        <td><%= f.text_field :zip_code, class:"form-control" %></td>[m
[32m+[m[32m      </tr>[m
[32m+[m[32m      <tr>[m
[32m+[m[32m        <th><%= f.label "ä½æ‰€" %></th>[m
[32m+[m[32m        <td><%= f.text_field :address, class:"form-control", style:"width: 60%;" %></td>[m
[32m+[m[32m      </tr>[m
[32m+[m[32m      <tr>[m
[32m+[m[32m        <th><%= f.label "é›»è©±ç•ªå·" %></th>[m
[32m+[m[32m        <td><%= f.text_field :tel, class:"form-control" %></td>[m
[32m+[m[32m      </tr>[m
[32m+[m[32m      <tr>[m
[32m+[m[32m        <th><%= f.label "ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹" %></th>[m
[32m+[m[32m        <td><%= f.text_field :email, autocomplete: "email", class:"form-control" %></td>[m
[32m+[m[32m      </tr>[m
[32m+[m[32m    </table>[m
[32m+[m[32m    <div>[m
[32m+[m[32m        <%= f.submit "ç·¨é›†å†…å®¹ã‚’ä¿å­˜ã™ã‚‹", class:"btn btn-success" %>[m
[32m+[m[32m    </div>[m
   <% end %>[m
[31m-[m
[31m-  <div class="field">[m
[31m-    <%= f.label :password %> <i>(leave blank if you don't want to change it)</i><br />[m
[31m-    <%= f.password_field :password, autocomplete: "new-password" %>[m
[31m-    <% if @minimum_password_length %>[m
[31m-      <br />[m
[31m-      <em><%= @minimum_password_length %> characters minimum</em>[m
[31m-    <% end %>[m
[31m-  </div>[m
[31m-[m
[31m-  <div class="field">[m
[31m-    <%= f.label :password_confirmation %><br />[m
[31m-    <%= f.password_field :password_confirmation, autocomplete: "new-password" %>[m
[31m-  </div>[m
[31m-[m
[31m-  <div class="field">[m
[31m-    <%= f.label :current_password %> <i>(we need your current password to confirm your changes)</i><br />[m
[31m-    <%= f.password_field :current_password, autocomplete: "current-password" %>[m
[31m-  </div>[m
[31m-[m
[31m-  <div class="actions">[m
[31m-    <%= f.submit "Update" %>[m
[31m-  </div>[m
[31m-<% end %>[m
[31m-[m
[31m-<h3>Cancel my account</h3>[m
[31m-[m
[31m-<p>Unhappy? <%= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete %></p>[m
[31m-[m
[31m-<%= link_to "Back", :back %>[m
[32m+[m[32m</div>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/devise/registrations/new.html.erb b/app/views/devise/registrations/new.html.erb[m
[1mindex d655b66..660115c 100644[m
[1m--- a/app/views/devise/registrations/new.html.erb[m
[1m+++ b/app/views/devise/registrations/new.html.erb[m
[36m@@ -1,29 +1,50 @@[m
[31m-<h2>Sign up</h2>[m
[32m+[m[32m<div class="container">[m
[32m+[m[32m  <h2>ä¼šå“¡ç™»éŒ²ç”»é¢</h2>[m
 [m
[31m-<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>[m
[31m-  <%= render "devise/shared/error_messages", resource: resource %>[m
[32m+[m[32m  <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "form-inline"}) do |f| %>[m
[32m+[m[32m    <%= render "devise/shared/error_messages", resource: resource %>[m
[32m+[m[32m    <table class="row table admin-customers-edit-table">[m
[32m+[m[32m      <tr>[m
[32m+[m[32m        <th class="col-xs-2"><%= f.label "æ°å" %></th>[m
[32m+[m[32m        <td class="col-xs-10">[m
[32m+[m[32m          <%= f.text_field :last_name, class:"form-control", placeholder: :last_name %>[m
[32m+[m[32m          <%= f.text_field :first_name, class:"form-control", placeholder: :first_name %>[m
[32m+[m[32m        </td>[m
[32m+[m[32m      </tr>[m
[32m+[m[32m      <tr>[m
[32m+[m[32m        <th><%= f.label "ãƒ•ãƒªã‚¬ãƒŠ" %></th>[m
[32m+[m[32m        <td>[m
[32m+[m[32m          <%= f.text_field :kana_last_name, class:"form-control", placeholder: :kana_last_name %>[m
[32m+[m[32m          <%= f.text_field :kana_first_name, class:"form-control", placeholder: :kana_first_name %>[m
[32m+[m[32m        </td>[m
[32m+[m[32m      </tr>[m
[32m+[m[32m        <th><%= f.label "éƒµä¾¿ç•ªå·" %></th>[m
[32m+[m[32m        <td><%= f.text_field :zip_code, class:"form-control", placeholder: :zip_code %></td>[m
[32m+[m[32m      </tr>[m
[32m+[m[32m      <tr>[m
[32m+[m[32m        <th><%= f.label "ä½æ‰€" %></th>[m
[32m+[m[32m        <td><%= f.text_field :address, class:"form-control", style:"width: 60%;", placeholder: :address %></td>[m
[32m+[m[32m      </tr>[m
[32m+[m[32m      <tr>[m
[32m+[m[32m        <th><%= f.label "é›»è©±ç•ªå·" %></th>[m
[32m+[m[32m        <td><%= f.text_field :tel, class:"form-control", placeholder: :tel %></td>[m
[32m+[m[32m      </tr>[m
[32m+[m[32m      <tr>[m
[32m+[m[32m        <th><%= f.label "ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹" %></th>[m
[32m+[m[32m        <td><%= f.email_field :email, autofocus: true, autocomplete: "email", class:"form-control", placeholder: :email %></td>[m
[32m+[m[32m      </tr>[m
[32m+[m[32m      <tr>[m
[32m+[m[32m        <th><%= f.label "ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰" %></th>[m
[32m+[m[32m        <td><%= f.password_field :password, autocomplete: "new-password", class:"form-control", placeholder: :password %></td>[m
[32m+[m[32m      </tr>[m
[32m+[m[32m      <tr>[m
[32m+[m[32m        <th><%= f.label "ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ï¼ˆç¢ºèªï¼‰" %></th>[m
[32m+[m[32m        <td><%= f.password_field :password_confirmation, class:"form-control", autocomplete: "new-password", placeholder: :password_confirmation %></td>[m
[32m+[m[32m      </tr>[m
[32m+[m[32m    </table>[m
 [m
[31m-  <div class="field">[m
[31m-    <%= f.label :email %><br />[m
[31m-    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>[m
[31m-  </div>[m
[31m-[m
[31m-  <div class="field">[m
[31m-    <%= f.label :password %>[m
[31m-    <% if @minimum_password_length %>[m
[31m-    <em>(<%= @minimum_password_length %> characters minimum)</em>[m
[31m-    <% end %><br />[m
[31m-    <%= f.password_field :password, autocomplete: "new-password" %>[m
[31m-  </div>[m
[31m-[m
[31m-  <div class="field">[m
[31m-    <%= f.label :password_confirmation %><br />[m
[31m-    <%= f.password_field :password_confirmation, autocomplete: "new-password" %>[m
[31m-  </div>[m
[31m-[m
[31m-  <div class="actions">[m
[31m-    <%= f.submit "Sign up" %>[m
[31m-  </div>[m
[31m-<% end %>[m
[31m-[m
[31m-<%= render "devise/shared/links" %>[m
[32m+[m[32m    <div class="row">[m
[32m+[m[32m      <%= f.submit "ç™»éŒ²", class:"btn btn-primary" %>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  <% end %>[m
[32m+[m[32m</div>[m
[1mdiff --git a/app/views/devise/sessions/new.html.erb b/app/views/devise/sessions/new.html.erb[m
[1mindex 5ede964..aa575df 100644[m
[1m--- a/app/views/devise/sessions/new.html.erb[m
[1m+++ b/app/views/devise/sessions/new.html.erb[m
[36m@@ -1,26 +1,30 @@[m
[31m-<h2>Log in</h2>[m
[32m+[m[32m<div class="container">[m
[32m+[m[32m  <div class="row">[m
[32m+[m[32m    <div class="col-xs-8 col-xs-offset-2">[m
[32m+[m[32m      <div class="customer-session-box">[m
[32m+[m[32m        <h3>ä¼šå“¡ã®æ–¹ã¯ã“ã¡ã‚‰ã‹ã‚‰ãƒ­ã‚°ã‚¤ãƒ³</h3>[m
[32m+[m[32m          <%= form_for(resource, as: resource_name, url: session_path(resource_name), html:{class:"form-horizontal"}) do |f| %>[m
[32m+[m[32m            <div class="form-group">[m
[32m+[m[32m              <%= f.label :email, "ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹", class:"col-xs-2 col-xs-offset-1 control-label" %>[m
[32m+[m[32m              <div class="col-xs-9 "><%= f.email_field :email, autofocus: true, autocomplete: "email", class:"form-control" %></div>[m
[32m+[m[32m            </div>[m
 [m
[31m-<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>[m
[31m-  <div class="field">[m
[31m-    <%= f.label :email %><br />[m
[31m-    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>[m
[31m-  </div>[m
[31m-[m
[31m-  <div class="field">[m
[31m-    <%= f.label :password %><br />[m
[31m-    <%= f.password_field :password, autocomplete: "current-password" %>[m
[31m-  </div>[m
[31m-[m
[31m-  <% if devise_mapping.rememberable? %>[m
[31m-    <div class="field">[m
[31m-      <%= f.check_box :remember_me %>[m
[31m-      <%= f.label :remember_me %>[m
[32m+[m[32m            <div class="form-group">[m
[32m+[m[32m              <%= f.label :password, "ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰", class:"col-xs-2 col-xs-offset-1 control-label" %>[m
[32m+[m[32m              <div class="col-xs-9 "><%= f.password_field :password, autocomplete: "current-password", class:"form-control" %></div>[m
[32m+[m[32m              <p class="text-right"><%= render "devise/shared/links" %></p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="form-group">[m
[32m+[m[32m              <div class="col-xs-9 col-xs-offset-3"><%= f.submit "ãƒ­ã‚°ã‚¤ãƒ³", class:"btn btn-primary" %></div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          <% end %>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div class="resistration-box row">[m
[32m+[m[32m        <h3>ç™»éŒ²ãŒãŠæ¸ˆã¿ã§ãªã„æ–¹</h3>[m
[32m+[m[32m        <div class="col-xs-11 col-xs-offset-1">[m
[32m+[m[32m          <p><%= link_to(new_customer_registration_path) do %>ã“ã¡ã‚‰<% end %> ã‹ã‚‰æ–°è¦ç™»éŒ²ã‚’è¡Œã£ã¦ãã ã•ã„ã€‚</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
     </div>[m
[31m-  <% end %>[m
[31m-[m
[31m-  <div class="actions">[m
[31m-    <%= f.submit "Log in" %>[m
   </div>[m
[31m-<% end %>[m
[31m-[m
[31m-<%= render "devise/shared/links" %>[m
[32m+[m[32m</div>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/devise/shared/_links.html.erb b/app/views/devise/shared/_links.html.erb[m
[1mindex 084af70..eeec0fa 100644[m
[1m--- a/app/views/devise/shared/_links.html.erb[m
[1m+++ b/app/views/devise/shared/_links.html.erb[m
[36m@@ -1,13 +1,13 @@[m
 <%- if controller_name != 'sessions' %>[m
[31m-  <%= link_to "Log in", new_session_path(resource_name) %><br />[m
[32m+[m[32m  <%= link_to "ãƒ­ã‚°ã‚¤ãƒ³", new_session_path(resource_name) %><br />[m
 <% end %>[m
[31m-[m
[32m+[m[32m<!--[m
 <%- if devise_mapping.registerable? && controller_name != 'registrations' %>[m
[31m-  <%= link_to "Sign up", new_registration_path(resource_name) %><br />[m
[32m+[m[32m  <%= link_to "æ–°è¦ç™»éŒ²", new_registration_path(resource_name) %><br />[m
 <% end %>[m
[31m-[m
[32m+[m[32m -->[m
 <%- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations' %>[m
[31m-  <%= link_to "Forgot your password?", new_password_path(resource_name) %><br />[m
[32m+[m[32m  <%= link_to "ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚’å¿˜ã‚ŒãŸæ–¹ã¯ã“ã¡ã‚‰", new_password_path(resource_name) %><br />[m
 <% end %>[m
 [m
 <%- if devise_mapping.confirmable? && controller_name != 'confirmations' %>[m
[1mdiff --git a/app/views/homes/top.html.erb b/app/views/homes/top.html.erb[m
[1mindex 6ef55df..5e3f1c8 100644[m
[1m--- a/app/views/homes/top.html.erb[m
[1m+++ b/app/views/homes/top.html.erb[m
[36m@@ -1,46 +1,2 @@[m
[31m-<div class="container">[m
[31m-  <div class="row">[m
[31m-    <div class="col-xs-2">[m
[31m-      <table class="table table-bordered table-hover">[m
[31m-        <tr>[m
[31m-          <h4>ã‚¸ãƒ£ãƒ³ãƒ«æ¤œç´¢</h4>[m
[31m-        </tr>[m
[31m-        <% @genres.each do |genre| %>[m
[31m-        <tr>[m
[31m-          <td>[m
[31m-            <%= link_to genre.name %>[m
[31m-          </td>[m
[31m-        </tr>[m
[31m-        <% end %>[m
[31m-      </table>[m
[31m-    </div>[m
[31m-    <div class="col-xs-9 col-xs-offset-1 product-card-content">[m
[31m-      <h4>æ–°ç€å•†å“</h4>[m
[31m-      <% @products.each do |product| %>[m
[31m-      <%= link_to product_path(product.id) do %>[m
[31m-      <div class="thumbnail product-thumbnail col-xs-2">[m
[31m-        <%= attachment_image_tag product, :image, :size => '100x100' %>[m
[31m-        <div class="caption">[m
[31m-          <p><%= product.name %></p>[m
[31m-          <p><%= "#{product.price}å††" %></p>[m
[31m-        </div>[m
[31m-      </div>[m
[31m-      <% end %>[m
[31m-      <% end %>[m
[31m-    </div>[m
[31m-    <div class="col-xs-9 col-xs-offset-1 product-card-content">[m
[31m-      <h4>ãƒ©ãƒ³ã‚­ãƒ³ã‚°</h4>[m
[31m-      <% @products.each do |product| %>[m
[31m-      <%= link_to product_path(product.id) do %>[m
[31m-      <div class="thumbnail product-thumbnail col-xs-2">[m
[31m-        <%= attachment_image_tag product, :image, :size => '100x100' %>[m
[31m-        <div class="caption">[m
[31m-          <p><%= product.name %></p>[m
[31m-          <p><%= "#{product.price}å††" %></p>[m
[31m-        </div>[m
[31m-      </div>[m
[31m-      <% end %>[m
[31m-      <% end %>[m
[31m-    </div>[m
[31m-  </div>[m
[31m-</div>[m
\ No newline at end of file[m
[32m+[m[32m<h1>Homes#top</h1>[m
[32m+[m[32m<p>Find me in app/views/homes/top.html.erb</p>[m
[1mdiff --git a/app/views/layouts/admin.html.erb b/app/views/layouts/admin.html.erb[m
[1mindex 03f6718..323dbfc 100644[m
[1m--- a/app/views/layouts/admin.html.erb[m
[1m+++ b/app/views/layouts/admin.html.erb[m
[36m@@ -33,7 +33,7 @@[m
             <li><%= link_to "ã‚¸ãƒ£ãƒ³ãƒ«ä¸€è¦§", admin_genres_path %></li>[m
             <!-- ãƒ­ã‚°ã‚¤ãƒ³æ™‚ã¯headerã«ãƒ­ã‚°ã‚¢ã‚¦ãƒˆè¡¨ç¤º -->[m
             <%  if admin_signed_in? %>[m
[31m-              <li><%= link_to "ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ", destroy_admin_session_path, method: :delete %></li>[m
[32m+[m[32m              <li><%= link_to "ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ", destroy_admin_session_path %></li>[m
             <% end %>[m
           </ul>[m
         </div>[m
[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mindex a101b2c..e6a90b0 100644[m
[1m--- a/app/views/layouts/application.html.erb[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -4,12 +4,85 @@[m
     <title>NaganoCake</title>[m
     <%= csrf_meta_tags %>[m
     <%= csp_meta_tag %>[m
[31m-[m
[32m+[m[32m    <!-- fontawasomeã®å‘¼ã³å‡ºã— -->[m
     <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>[m
     <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>[m
   </head>[m
 [m
[32m+[m[41m  [m
   <body>[m
[32m+[m[32m    <header>[m
[32m+[m[32m      <nav class="navbar">[m
[32m+[m[32m        <div class="container-fluid">[m
[32m+[m[32m          <div class="row">[m
[32m+[m[32m            <!-- ãƒ­ã‚°ã‚¤ãƒ³æ™‚ã¯ã‚«ã‚¹ã‚¿ãƒãƒ¼ã®åå‰ã‚’è¡¨ç¤º -->[m
[32m+[m[32m            <% if customer_signed_in? %>[m
[32m+[m[32m              <div class="header-customer-name"><p class="text-right"><%= current_customer.last_name + " " + current_customer.first_name %>æ§˜</p></div>[m
[32m+[m[32m            <% end %>[m
[32m+[m[32m            <!-- / -->[m
[32m+[m[32m            <div class="navbar-header">[m
[32m+[m[32m              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarEexample5">[m
[32m+[m[32m                <span class="sr-only">Toggle navigation</span>[m
[32m+[m[32m                <span class="icon-bar"></span>[m
[32m+[m[32m                <span class="icon-bar"></span>[m
[32m+[m[32m                <span class="icon-bar"></span>[m
[32m+[m[32m              </button>[m
[32m+[m[32m              <p class="navbar-brand">[m
[32m+[m[32m                <%= image_tag 'cakes.png', :size =>'100x95' %>[m
[32m+[m[32m              </p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="collapse navbar-collapse navbar-right" id="navbarEexample5">[m
[32m+[m[32m              <ul class="nav navbar-nav">[m
[32m+[m[32m                <li><%= link_to "ãƒˆãƒƒãƒ—", homes_top_path %></li>[m
[32m+[m[32m                <li><%= link_to "ã‚¢ãƒã‚¦ãƒˆ", homes_about_path %></li>[m
[32m+[m[32m                <li><%= link_to "ãƒã‚¤ãƒšãƒ¼ã‚¸", customer_path %></li>[m
[32m+[m[32m                <!-- ãƒ­ã‚°ã‚¤ãƒ³æ™‚ã¯headerã«ãƒ­ã‚°ã‚¢ã‚¦ãƒˆè¡¨ç¤º,ãƒ­ã‚°ã‚¢ã‚¦ãƒˆæ™‚ã¯ã‚µã‚¤ãƒ³ã‚¢ãƒƒãƒ—è¡¨ç¤º -->[m
[32m+[m[32m                <%  if customer_signed_in? %>[m
[32m+[m[32m                  <li><%= link_to "ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ", destroy_customer_session_path, method: :delete %></li>[m
[32m+[m[32m                <% else %>[m
[32m+[m[32m                  <li><%= link_to "æ–°è¦ç™»éŒ²", new_customer_registration_path %></li>[m
[32m+[m[32m                <% end %>[m
[32m+[m[32m                <!-- / -->[m
[32m+[m[32m                <li><%= link_to(cart_items_path) do %><i class="fas fa-shopping-cart"></i><% end %></li>[m
[32m+[m[32m              </ul>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <form class="navbar-form navbar-right" role="search">[m
[32m+[m[32m          <div class="form-group">[m
[32m+[m[32m            <input type="text" class="form-control" placeholder="å•†å“åã§æ¢ã™">[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <button type="submit" class="btn btn-default search-btn">æ¤œç´¢</button>[m
[32m+[m[32m          <!-- æ¤œç´¢ãƒœã‚¿ãƒ³ã«search-btn classè¿½åŠ  -->[m
[32m+[m[32m        </form>[m
[32m+[m[32m      </nav>[m
[32m+[m[32m    </header>[m
[32m+[m[32m    <!-- /header -->[m
[32m+[m
     <%= yield %>[m
[32m+[m
[32m+[m[32m    <!-- footer -->[m
[32m+[m[32m    <footer>[m
[32m+[m[32m      <div class="container-fluid">[m
[32m+[m[32m        <div class="row">[m
[32m+[m[32m          <div class="footer-logo-box col-xs-2">[m
[32m+[m[32m            <%= image_tag 'cakes.png', :size =>'100x95' %>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="footer-info-box col-xs-8">[m
[32m+[m[32m            <p><i class="fas fa-home"></i>  æ±äº¬éƒ½Ã—Ã—Ã—Ã—Ã—Ã—Ã—Ã—Ã—Ã—Ã—Ã—</p>[m
[32m+[m[32m            <p><i class="fas fa-phone"></i>  000-0000-0000</p>[m
[32m+[m[32m            <p>[m
[32m+[m[32m              <i class="fab fa-instagram"></i>[m
[32m+[m[32m              <i class="fab fa-twitter"></i>[m
[32m+[m[32m              <i class="fab fa-facebook-f"></i>[m
[32m+[m[32m            </p>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="footer-copywrite-box col-xs-2">[m
[32m+[m[32m            <p>Â©copyright</p>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </footer>[m
[32m+[m[32m    <!-- fotter -->[m
   </body>[m
 </html>[m
[1mdiff --git a/app/views/orders/confirm.html.erb b/app/views/orders/cofirm.html.erb[m
[1msimilarity index 68%[m
[1mrename from app/views/orders/confirm.html.erb[m
[1mrename to app/views/orders/cofirm.html.erb[m
[1mindex d1978ad..1dcb684 100644[m
[1m--- a/app/views/orders/confirm.html.erb[m
[1m+++ b/app/views/orders/cofirm.html.erb[m
[36m@@ -1,2 +1,2 @@[m
[31m-<h1>Orders#confirm</h1>[m
[32m+[m[32m<h1>Orders#cofirm</h1>[m
 <p>Find me in app/views/orders/cofirm.html.erb</p>[m
[1mdiff --git a/app/views/orders/new.html.erb b/app/views/orders/new.html.erb[m
[1mindex aa9157b..1bc2760 100644[m
[1m--- a/app/views/orders/new.html.erb[m
[1m+++ b/app/views/orders/new.html.erb[m
[36m@@ -1,49 +1,2 @@[m
[31m-<h2>è³¼å…¥æƒ…å ±å…¥åŠ›</h2>[m
[31m-<%= form_for(@order, url: orders_path) do |f| %>[m
[31m-<h4>æ”¯æ‰•ã„æ–¹æ³•</h4>[m
[31m-<%= f.radio_button :payment_method, :"ç¾é‡‘", checked: true %>[m
[31m-<%= f.label(:payment_method, "ç¾é‡‘") %>[m
[31m-<%= f.radio_button :payment_method, :"ã‚«ãƒ¼ãƒ‰" %>[m
[31m-<%= f.label(:payment_method, "ã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰") %>[m
[31m-[m
[31m-<h4>ãŠå±Šã‘å…ˆ</h4>[m
[31m-<table>[m
[31m-  <tbody>[m
[31m-[m
[31m-    <tr>[m
[31m-      <td><%= f.radio_button :delivery_address, :"ã”è‡ªèº«ã®ä½æ‰€", checked: true %></td>[m
[31m-      <td><%= f.label(:delivery_address, "ã”è‡ªèº«ã®ä½æ‰€") %></td>[m
[31m-      <%= current_customer.zip_code + current_customer.address %>[m
[31m-    </tr>[m
[31m-[m
[31m-    <tr>[m
[31m-      <td><%= f.radio_button :delivery_address, :"ç™»éŒ²ä½æ‰€ã‹ã‚‰é¸æŠ" %></td>[m
[31m-      <td><%= f.label(:delivery_address, "ç™»éŒ²æ¸ˆä½æ‰€ã‹ã‚‰é¸æŠ") %></td>[m
[31m-      <td><%= select(:orders, :delivery_id, current_customer.deliveries.map { |deli| [deli.full_address, deli.id] }) %></td>[m
[31m-    </tr>[m
[31m-[m
[31m-    <tr>[m
[31m-      <td><%= f.radio_button :delivery_address, :"æ–°ã—ã„ãŠå±Šã‘å…ˆ" %></td>[m
[31m-      <td><%= f.label(:delivery_address, "æ–°ã—ã„ãŠå±Šã‘å…ˆ") %></td>[m
[31m-    </tr>[m
[31m-[m
[31m-    <tr>[m
[31m-      <td><%= f.label(:zip_code, "éƒµä¾¿ç•ªå·") %></td>[m
[31m-      <td><%= f.text_field :zip_code %>ãƒã‚¤ãƒ•ãƒ³ãªã—</td>[m
[31m-    </tr>[m
[31m-[m
[31m-    <tr>[m
[31m-      <td><%= f.label(:delivery_address, "ä½æ‰€") %></td>[m
[31m-      <td><%= f.text_field :delivery_address %></td>[m
[31m-    </tr>[m
[31m-[m
[31m-    <tr>[m
[31m-      <td><%= f.label(:delivery_name, "å®›å") %></td>[m
[31m-      <td><%= f.text_field :delivery_name %></td>[m
[31m-    </tr>[m
[31m-[m
[31m-  </tbody>[m
[31m-</table>[m
[31m-<%= f.submit 'ç¢ºèªç”»é¢ã¸é€²ã‚€', class: "btn btn-success" %>[m
[31m-<% end %>[m
[31m-[m
[32m+[m[32m<h1>Orders#new</h1>[m
[32m+[m[32m<p>Find me in app/views/orders/new.html.erb</p>[m
[1mdiff --git a/app/views/orders/show.html.erb b/app/views/orders/show.html.erb[m
[1mindex 22eb495..c6e85c2 100644[m
[1m--- a/app/views/orders/show.html.erb[m
[1m+++ b/app/views/orders/show.html.erb[m
[36m@@ -1,2 +1,89 @@[m
[31m-<h1>Orders#show</h1>[m
[31m-<p>Find me in app/views/orders/show.html.erb</p>[m
[32m+[m[32m<div class="container">[m
[32m+[m	[32m<div class="row">[m
[32m+[m		[32m<div class="order-show col-xs-10 col-xs-offset-1">[m
[32m+[m			[32m<h2>æ³¨æ–‡å±¥æ­´è©³ç´°</h2>[m
[32m+[m			[32m<div class="row">[m
[32m+[m				[32m<!-- æ³¨æ–‡æƒ…å ± -->[m
[32m+[m				[32m<div class=" order-info col-xs-7">[m
[32m+[m					[32m<h3>æ³¨æ–‡æƒ…å ±</h3>[m
[32m+[m					[32m<div class="order-table">[m
[32m+[m						[32m<table class="table">[m
[32m+[m							[32m<tbody>[m
[32m+[m								[32m<tr>[m
[32m+[m									[32m<th class="active">æ³¨æ–‡æ—¥</th>[m
[32m+[m									[32m<td><%= @order.created_at %></td>[m
[32m+[m								[32m</tr>[m
[32m+[m								[32m<tr>[m
[32m+[m									[32m<th class="active">é…é€å…ˆ</th>[m
[32m+[m									[32m<td>[m
[32m+[m										[32m<%= @order.zip_code %><br>[m
[32m+[m										[32m<%= @order.delivery_address %><br>[m
[32m+[m										[32m<%= @order.delivery_name %>[m
[32m+[m									[32m</td>[m
[32m+[m								[32m</tr>[m
[32m+[m								[32m<tr>[m
[32m+[m									[32m<th class="active">æ”¯æ‰•æ–¹æ³•</th>[m
[32m+[m									[32m<td><%= @order.payment_method %></td>[m
[32m+[m								[32m</tr>[m
[32m+[m								[32m<tr>[m
[32m+[m									[32m<th class="active">ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>[m
[32m+[m									[32m<td><%= @order.status %></td>[m
[32m+[m								[32m</tr>[m
[32m+[m							[32m</tbody>[m
[32m+[m						[32m</table>[m
[32m+[m					[32m</div>[m
[32m+[m				[32m</div>[m
[32m+[m				[32m<!-- è«‹æ±‚æƒ…å ± -->[m
[32m+[m				[32m<div class="col-xs-3">[m
[32m+[m					[32m<h3>è«‹æ±‚æƒ…å ±</h3>[m
[32m+[m					[32m<div>[m
[32m+[m						[32m<table class="table">[m
[32m+[m							[32m<tbody>[m
[32m+[m								[32m<tr>[m
[32m+[m									[32m<th class="active">å•†å“åˆè¨ˆ</th>[m
[32m+[m									[32m<td class="text-right"><%= @order.product_sum %>å††</td><!-- .product_sumã¯orderãƒ¢ãƒ‡ãƒ«ã§å®šç¾©ã‚ã‚Š -->[m
[32m+[m								[32m</tr>[m
[32m+[m								[32m<tr>[m
[32m+[m									[32m<th class="active">é…é€æ–™</th>[m
[32m+[m									[32m<td class="text-right"><%= @order.postage %>å††</td>[m
[32m+[m								[32m</tr>[m
[32m+[m								[32m<tr>[m
[32m+[m									[32m<th class="active">ã”è«‹æ±‚é¡</th>[m
[32m+[m									[32m<td class="text-right"><%= @order.payment %>å††</td>[m
[32m+[m								[32m</tr>[m
[32m+[m							[32m</tbody>[m
[32m+[m						[32m</table>[m
[32m+[m					[32m</div>[m
[32m+[m				[32m</div>[m
[32m+[m			[32m</div>[m
[32m+[m			[32m<!-- æ³¨æ–‡å†…å®¹ -->[m
[32m+[m			[32m<div class="row">[m
[32m+[m				[32m<div class="col-xs-8">[m
[32m+[m					[32m<h3>æ³¨æ–‡å†…å®¹</h3>[m
[32m+[m					[32m<div>[m
[32m+[m						[32m<table class="table">[m
[32m+[m							[32m<thead>[m
[32m+[m								[32m<tr>[m
[32m+[m									[32m<th class="active">å•†å“</th>[m
[32m+[m									[32m<th class="active">å˜ä¾¡ï¼ˆç¨è¾¼ï¼‰</th>[m
[32m+[m									[32m<th class="active">å€‹æ•°</th>[m
[32m+[m									[32m<th class="active">å°è¨ˆ</th>[m
[32m+[m								[32m</tr>[m
[32m+[m							[32m</thead>[m
[32m+[m							[32m<tbody>[m
[32m+[m								[32m<% @order.order_products.each do |order_product| %>[m
[32m+[m								[32m<tr>[m
[32m+[m									[32m<td><%= order_product.product.name %></td>[m
[32m+[m									[32m<td class="text-right"><%= order_product.ordered_price %>å††</td>[m
[32m+[m									[32m<td class="text-right"><%= order_product.count %></td>[m
[32m+[m									[32m<td class="text-right"><%= order_product.subtotal_price %>å††</td><!-- .subtotal_priceã¯order_productãƒ¢ãƒ‡ãƒ«ã§å®šç¾©ã‚ã‚Š -->[m
[32m+[m								[32m</tr>[m
[32m+[m								[32m<% end %>[m
[32m+[m							[32m</tbody>[m
[32m+[m						[32m</table>[m
[32m+[m					[32m</div>[m
[32m+[m				[32m</div>[m
[32m+[m			[32m</div>[m
[32m+[m		[32m</div>[m
[32m+[m	[32m</div>[m
[32m+[m[32m</div>[m
[1mdiff --git a/app/views/orders/thanks.html.erb b/app/views/orders/thanks.html.erb[m
[1mindex 56bca3e..2821abe 100644[m
[1m--- a/app/views/orders/thanks.html.erb[m
[1m+++ b/app/views/orders/thanks.html.erb[m
[36m@@ -1,2 +1,2 @@[m
[31m-<h1>Thank you</h1>[m
[31m-[m
[32m+[m[32m<h1>Orders#thanks</h1>[m
[32m+[m[32m<p>Find me in app/views/orders/thanks.html.erb</p>[m
[1mdiff --git a/app/views/products/index.html.erb b/app/views/products/index.html.erb[m
[1mindex d355094..f8eeb82 100644[m
[1m--- a/app/views/products/index.html.erb[m
[1m+++ b/app/views/products/index.html.erb[m
[36m@@ -1,36 +1,2 @@[m
[31m-<div class="container">[m
[31m-  <div class="row">[m
[31m-    <div class="col-xs-2">[m
[31m-      <table class="table table-bordered table-hover">[m
[31m-        <tr>[m
[31m-          <h4>ã‚¸ãƒ£ãƒ³ãƒ«æ¤œç´¢</h4>[m
[31m-        </tr>[m
[31m-        <% @genres.each do |genre| %>[m
[31m-        <tr>[m
[31m-          <td>[m
[31m-            <%= link_to genre.name %>[m
[31m-          </td>[m
[31m-        </tr>[m
[31m-        <% end %>[m
[31m-      </table>[m
[31m-    </div>[m
[31m-    <div class="col-xs-9 col-xs-offset-1 product-card-content">[m
[31m-      <h2>ã‚±ãƒ¼ã‚­</h2>[m
[31m-      <p><%= "(å…¨#{Product.count}ä»¶)" %></p>[m
[31m-      <% @products.each do |product| %>[m
[31m-      <%= link_to product_path(product.id) do %>[m
[31m-      <div class="thumbnail product-thumbnail col-xs-2">[m
[31m-        <%= attachment_image_tag product, :image, :size => '300x300' %>[m
[31m-        <div class="caption">[m
[31m-          <%= product.name %>[m
[31m-          <%= "Â¥#{product.price}" %>[m
[31m-        </div>[m
[31m-      </div>[m
[31m-      <% end %>[m
[31m-      <% end %>[m
[31m-    </div>[m
[31m-  </div>[m
[31m-</div>[m
[31m-<div class="row text-center">[m
[31m-  <%= paginate @products, class: "paginate" %>[m
[31m-</div>[m
\ No newline at end of file[m
[32m+[m[32m<h1>Products#index</h1>[m
[32m+[m[32m<p>Find me in app/views/products/index.html.erb</p>[m
[1mdiff --git a/app/views/products/show.html.erb b/app/views/products/show.html.erb[m
[1mindex cf1f50e..5f44ec4 100644[m
[1m--- a/app/views/products/show.html.erb[m
[1m+++ b/app/views/products/show.html.erb[m
[36m@@ -1,26 +1,2 @@[m
[31m-<div class="container">[m
[31m-  <div class="row">[m
[31m-    <div class="col-xs-2">[m
[31m-      <table class="table table-bordered table-hover">[m
[31m-        <tr>[m
[31m-          <h4>ã‚¸ãƒ£ãƒ³ãƒ«æ¤œç´¢</h4>[m
[31m-        </tr>[m
[31m-        <% @genres.each do |genre| %>[m
[31m-        <tr>[m
[31m-          <td>[m
[31m-            <%= link_to genre.name %>[m
[31m-          </td>[m
[31m-        </tr>[m
[31m-        <% end %>[m
[31m-      </table>[m
[31m-    </div>[m
[31m-    <%= attachment_image_tag @product, :image, :size => '350x300' %>[m
[31m-    <%= @product.name %>[m
[31m-    <%= @product.description %>[m
[31m-    <%= "Â¥#{@product.price}(ç¨è¾¼)" %>[m
[31m-    <%= form_for(@cart_item, url: product_cart_items_path(@product.id), class: "form-control") do |f|  %>[m
[31m-    <%= f.select :count,(1..10).to_a %>[m
[31m-    <%= f.submit 'ã‚«ãƒ¼ãƒˆã«å…¥ã‚Œã‚‹', class: "btn btn-success btn-new-register btn-lg"%>[m
[31m-    <% end %>[m
[31m-  </div>[m
[31m-</div>[m
\ No newline at end of file[m
[32m+[m[32m<h1>Products#show</h1>[m
[32m+[m[32m<p>Find me in app/views/products/show.html.erb</p>[m
[1mdiff --git a/config/initializers/devise.rb b/config/initializers/devise.rb[m
[1mindex d3147b1..7cda7cf 100644[m
[1m--- a/config/initializers/devise.rb[m
[1m+++ b/config/initializers/devise.rb[m
[36m@@ -254,7 +254,8 @@[m [mDevise.setup do |config|[m
   # config.navigational_formats = ['*/*', :html][m
 [m
   # The default HTTP method used to sign out a resource. Default is :delete.[m
[31m-  config.sign_out_via = :delete[m
[32m+[m[32m  # config.sign_out_via = :delete[m
[32m+[m[32m  config.sign_out_via = :get[m
 [m
   # ==> OmniAuth[m
   # Add a new OmniAuth provider. Check the wiki for more information on setting[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex 351e973..d3f2bd3 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -1,14 +1,25 @@[m
 Rails.application.routes.draw do[m
[32m+[m[41m  [m
[32m+[m[32m  root 'homes#top'[m
[32m+[m
[32m+[m[32m  devise_for :customers, controllers: {[m
[32m+[m[32m    sessions: "customers_devise/sessions",[m
[32m+[m[32m    passwords: "customers_devise/passwords",[m
[32m+[m[32m    registrations: "customers_devise/registrations"[m
[32m+[m[32m  }[m
[32m+[m[32m  devise_scope :customers do[m
[32m+[m[32m    match '/customers/sign_out', to: 'customers_devise/session#destroy', via: Devise.mappings[:customer].sign_out_via[m
[32m+[m[32m  end[m
 [m
[31m-  devise_for :customers[m
   devise_for :admins, controllers: {[m
     sessions: "admin/devise/sessions",[m
     passwords: "admin/devise/passwords",[m
     registrations: "admin/devise/registrations"[m
   }[m
[31m-[m
[32m+[m[41m  [m
   # admin[m
   namespace :admin do[m
[32m+[m[32m    root 'homes#top'[m
     get 'homes/top'[m
     resources :orders, except: [:new, :create, :destroy][m
     resources :order_products, except: [:new, :create, :edit, :show, :destroy, :index][m
[36m@@ -16,27 +27,28 @@[m [mRails.application.routes.draw do[m
     resources :products, except: :destroy[m
     resources :genres, except: [:new, :show, :destroy][m
   end[m
[31m-[m
[32m+[m[41m  [m
   # customer[m
   get 'homes/top'[m
   get 'homes/about'[m
[31m-[m
[32m+[m[41m  [m
   resource :customer, only: [:edit, :update, :show] do[m
     member do[m
       get 'withdraw_confirm'[m
       patch 'withdraw'[m
     end[m
   end[m
[32m+[m[41m  [m
   resources :orders, except: [:edit, :destroy] do[m
     member do[m
       get 'thanks'[m
       get 'confirm'[m
     end[m
   end[m
[31m-  resources :products, only: [:index, :show] do[m
[31m-    resources :cart_items, except: [:new, :edit, :show][m
[31m-  end[m
[32m+[m[32m  delete 'cart_items/destroy_all' => 'cart_items#destroy_all'[m
[32m+[m[32m  resources :cart_items, except: [:new, :edit, :show][m
[32m+[m[32m  resources :products, only: [:index, :show][m
   resources :delivery_addresses, except: [:new, :show][m
[31m-[m
[32m+[m[41m  [m
   # For details on the DSL available within this file, see http://guides.rubyonrails.org/routing.html[m
 end[m
[1mdiff --git a/db/seeds.rb b/db/seeds.rb[m
[1mindex e9eb64c..5929cbc 100644[m
[1m--- a/db/seeds.rb[m
[1m+++ b/db/seeds.rb[m
[36m@@ -39,7 +39,7 @@[m [mprofiles.each do |profile|[m
     address: "é•·å´çœŒã€‡ã€‡ç”º1234-56",[m
     zip_code: Faker::Address.zip_code,[m
     tel: Faker::PhoneNumber.phone_number,[m
[31m-    admittion_status: Faker::Boolean.boolean[m
[32m+[m[32m    admittion_status: rand(2) == 1 ? "withdraw" : "validity",[m
   )[m
 end[m
 # customer/[m
[36m@@ -55,7 +55,7 @@[m [mgenre_names = [[m
 genre_names.each do |genre_name|[m
   Genre.create!([m
     name: genre_name,[m
[31m-    active_status: Faker::Boolean.boolean(true_ratio: 0.7)[m
[32m+[m[32m    active_status: rand(2) == 1 ? "ç„¡åŠ¹" : "æœ‰åŠ¹",[m
   )[m
 end[m
 # genre/[m
[36m@@ -127,7 +127,7 @@[m [mOrder.all.each do |order|[m
       order_id: order.id,[m
       count: Faker::Number.within(range: 1..5),[m
       ordered_price: 0,[m
[31m-      production_status: Faker::Number.within(range: 0..4)[m
[32m+[m[32m      production_status: Faker::Number.within(range: 0..3)[m
     )[m
   end[m
 end[m
